[metadata]
name = sphinxcontrib-spelling
description-file = README
author = Doug Hellmann
author-email = doug@doughellmann.com
summary = Sphinx spelling extension
home-page = http://bitbucket.org/dhellmann/sphinxcontrib-spelling
classifier =
    Development Status :: 4 - Beta
    Environment :: Console
    Environment :: Web Environment
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3.5
    Topic :: Documentation
    Topic :: Utilities

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages =
    sphinxcontrib
namespace_packages =
    sphinxcontrib


[egg_info]
#tag_build = dev
#tag_date = true

[aliases]
release = egg_info -RDb ''

[build_sphinx]
all-files = 1
warning-is-error = 1
source-dir = docs/source
build-dir = docs/build
